// SLIDER
.iv-promo-slider_container {
  position: relative;
  padding: 0;
  margin: 0 auto;
  //   @media all and (min-width: $desktop-bp) {
  //     padding: 0 60px;
  //   }
  //   @media all and (min-width: $large-bp) {
  //     padding: 0 80px;
  //   }
  //   @media all and (min-width: 1920px) {
  //     padding: 0 190px;
  //   }
}
.iv-promo-slide_inner {
  padding: 30px 14px;
  height: 100%;
  @media all and (min-width: $desktop-bp) {
    padding: 30px 32px;
  }
}

.iv-promo-slider {
  display: flex;
  flex-wrap: wrap;
  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0 24px;
    margin: 30px auto 0 auto;
    max-width: 1920px;
    width: 100%;
    li {
      margin-right: 12px;
      &.slick-active {
        button {
          transform: scale(1.34);
          background-color: $blue;
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
    button {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: $light-blue;
      font-size: 0;
      line-height: 0;
      color: transparent;
    }
    @media all and (min-width: $desktop-bp) {
      padding: 0 60px;
    }
    @media all and (min-width: $large-bp) {
      padding: 0 80px;
    }
    @media all and (min-width: 1920px) {
      padding: 0 160px;
    }
  }
  //   ARROW
  .slick-arrow {
    display: none !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $blue;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-size: 0;
    line-height: 0;
    color: transparent;
    z-index: 2;
    @media all and (min-width: $desktop-bp) {
      display: block !important;
    }
  }
  .slick-prev {
    left: 30px;
    background-image: url("../images/icons/arrow_white_left.svg");
  }
  .slick-next {
    right: 30px;
    background-image: url("../images/icons/arrow_white_right.svg");
  }
  .slick-track {
    display: flex !important;
  }
  .slick-slide {
    height: inherit !important;
    > div {
      height: 100%;
    }
    &.slick-current {
      .iv-promo-slide {
        background-color: #fff;
        @media all and (min-width: $desktop-bp) {
          transform: scale(1.1);
        }
      }
    }
  }
}
// ITEM
.iv-promo-slide {
  display: flex;
  flex-direction: column;
  width: 310px;
  height: 100%;
  padding: 26px 20px 36px;
  background-color: rgba($color: #fff, $alpha: 0.9);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.04),
    0px 0px 20px rgba(0, 0, 0, 0.03);
  border-radius: 40px;
  transition: transform $base-duration $base-timing,
    background-color $base-duration $base-timing;
  @media all and (min-width: $desktop-bp) {
    width: 440px;
    padding: 40px;
  }
}
.iv-promo-slide_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 44px;
  margin-bottom: 12px;
  @media all and (min-width: $desktop-bp) {
    min-height: 52px;
  }
}
// BADGE
.iv-promo-slide_badge {
  display: inline-block;
  padding: 10px 25px;
  background-color: $blue;
  border-radius: 16px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #fff;
  @media all and (min-width: $desktop-bp) {
    padding: 12px 24px;
    font-size: 17px;
    line-height: 24px;
  }
}
// STARS
.iv-promo-slide_stars {
  display: flex;
  margin-left: auto;
}
.iv-promo-slide_star-icon {
  width: 16px;
  height: 16px;
  margin-right: 6px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  background-image: url("../images/icons/star_icon.svg");
  &:last-child {
    margin-right: 0;
  }
}
// IMG
.iv-promo-slide_middle {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  margin-top: auto;
  @media all and (min-width: $desktop-bp) {
    margin-bottom: 4px;
  }
}
.iv-promo-slide_img {
  img {
    display: block;
    max-width: 174px;
    margin: 0 auto;
    @media all and (min-width: $desktop-bp) {
      max-width: 230px;
    }
  }
}
// TYPE
.iv-promo-slide_type {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  line-height: 24px;
  color: $black;
  margin-bottom: 2px;
  @media all and (min-width: $desktop-bp) {
    margin-bottom: 4px;
  }
}
.iv-promo-slide_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
}
// NAME
.iv-promo-slide_name {
  margin-right: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  font-size: 22px;
  line-height: 32px;
  color: $black;
  @media all and (min-width: $desktop-bp) {
    font-size: 28px;
    line-height: 35px;
  }
}
// BTN
.iv-promo-slide_btns {
  display: flex;
}
.iv-promo-slide_btn {
  width: 20px;
  height: 20px;
  margin-right: 4px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 0;
  @media all and (min-width: $desktop-bp) {
    width: 24px;
    height: 24px;
  }
  &:hover {
    opacity: 0.8;
  }
  &:last-child {
    margin-right: 0;
  }
}
.iv-promo-slide_btn--like {
  background-image: url("../images/icons/like_icon.svg");
}
.iv-promo-slide_btn--compare {
  background-image: url("../images/icons/compare_icon.svg");
}

// COST
.iv-promo-slide_cost-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  @media all and (min-width: $desktop-bp) {
    margin-bottom: 30px;
  }
}
.iv-promo-slide_cost-item {
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  }
}
.iv-promo-slide_cost {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: $black;
}
.iv-promo-slide_cost-currency {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: $black;
}
.iv-promo-slide_cost-old {
  font-size: 16px;
  line-height: 25px;
  color: $black;
  text-decoration: line-through;
}
.iv-promo-slide_cost-old-currency {
  font-size: 14px;
  line-height: 21px;
  color: $black;
}

// BTN BOTTOM
.iv-promo-slide_btn-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  @media all and (min-width: $desktop-bp) {
    flex-direction: row;
  }
}
.iv-promo-slide_btn-bottom {
  width: 100%;
  padding: 6px 18px 8px 18px;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 32px;
  @media all and (min-width: $desktop-bp) {
    width: auto;
    font-size: 17px;
    line-height: 32px;
    padding: 10px 24px 12px 24px;
    margin-bottom: 0;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}
